stopword	    /data/wwwroot/SearchEngine/project/cppjieba/dict/stop_words.utf8
newpagelib      /data/wwwroot/SearchEngine/project/rssSearchEngine/online/data/newpage.lib
newoffsetlib    /data/wwwroot/SearchEngine/project/rssSearchEngine/online/data/newoffset.lib
invertindexlib  /data/wwwroot/SearchEngine/project/rssSearchEngine/online/data/invertindex.lib
ip 127.0.0.1
port 5080
