yuliao			/data/wwwroot/SearchEngine/project/rssSearchEngine/offline/rss/
ripepagelib		/data/wwwroot/SearchEngine/project/rssSearchEngine/offline/data/pagelib.dat
offsetlib	    /data/wwwroot/SearchEngine/project/rssSearchEngine/offline/data/offsetlib.dat
stopword	    /data/wwwroot/SearchEngine/project/cppjieba/dict/stop_words.utf8
newpagelib      /data/wwwroot/SearchEngine/project/rssSearchEngine/offline/data/newpagelib.dat
newoffsetlib    /data/wwwroot/SearchEngine/project/rssSearchEngine/offline/data/newoffsetlib.dat
invertindexlib  /data/wwwroot/SearchEngine/project/rssSearchEngine/offline/data/invertindex.dat
